server {
    listen 80;
    # server_name your_domain.com; # Replace with your actual domain name
    root /var/www/public;
    

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass uvdesk:9000; # Assuming the UVdesk container listens on port 9000 for FastCGI
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    location /socket.io {
        proxy_pass http://uvdesk:80/socket.io;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}